{
  "name": "vs-otp-generator",
  "version": "1.0.0",
  "description": "Otp genrator",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varunpratap74358/vs-otp-generator.git"
  },
  "keywords": [
    "otp",
    "numeric",
    "alphanumeric",
    "vs"
  ],
  "author": "Varun Singh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Varunpratap74358/vs-otp-generator/issues"
  },
  "homepage": "https://github.com/Varunpratap74358/vs-otp-generator#readme"
}
